<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="display_box">
        <div id="Video"></div>
        <div id="recormended"></div>
    </div>
</body>
</html>
<script>
   let showVideos = JSON.parse(localStorage.getItem("vedios"))
   
    let disvideo = document.getElementById("Video")
    let iframe = document.createElement("iframe")
    iframe.src = `https://www.youtube.com/embed/${showVideos.videoId}`
    iframe.height="90%";
    iframe.width="95%"
    iframe.setAttribute("allowfullScreen",true)

    let p = document.createElement("h3")
    p.innerText=showVideos.snippet.title
disvideo.append(iframe,p)

// displayvideo()

// function displayvideo(){
    
// }
</script>
